<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script type="module" src="./Dummy/easteregg.js" defer></script>
  <script type="module" src="main.js" defer></script> 
</head>
<body>
<header>
<div id="matrix">
</div>
<div id="matrix2">
</div>
<h1>Komputer Store</h1>
</header>
<main>
<section id="bank" class="mainSection">
    <div id="name" class = "flexBank">
      <h2>Joe Banker</h2>
    </div>

    <div id="balance" class = "gridBank">
      <span>Balance</span>
      <!-- ToDo update value -->
      <span id="balanceAmount"></span> 
    </div>
    <div id="loan" class = "gridBank">
      <span>Loan</span>
      <!-- ToDo update value -->
      <span id="loanAmount"></span> 
    </div>
    
    <div id ="getLoan" class = "flexBank">
      <button id="getLoanBtn" class="workBtn">Get a loan</button>
      <button id="repayLoanBtn" class="workBtn">Repay loan</button>
    </div>
</section>

<section id="work" class="mainSection">
  <div class = "flexBank"><h2>Work</h2></div>
  <div id="salary" class = "flexBank">
    <span>Salary</span>
    <!-- ToDo update value -->
    <!-- ToDo update value -->
    <span id="salaryAmount">0</span>
  </div>
  <div class = "flexBank">
    <button id="bankBtn" class = "workBtn">Bank</button>
    <button id="workBtn" class = "workBtn">Work</button>
  </div>
</section>

<section id ="laptop-Selection">
  <div class = "flexBank"><h2>Laptops</h2></div>
  <fieldset>
    <label for="laptop">Available Laptops</label>
    <select id="laptop"name="laptop" class="form-control">
      <datalist>
        <option value="">--- Choose a laptop ---</option>
      </datalist>
    </select> 
  </fieldset>
  <div id="features" class = "flexBank">
    <h3>Features</h3>
  </div>
  <div id="description" class = "flexBank">
  </div>

</section>

<!-- Change section based on selected computer -->
<section id="laptop-information" class="horizontal">
  <div id="picture">
    <img width="150" alt="" id = "pcImg" src="Resources/website.png" class="img-fluid mb-4">
  </div>
  <div id="information">
    <h2 id="pcName"></h2>
    <p id="pcDescription"></p>
  </div>
  <div id="payment">
    <span id="pcPrice"></span>
    <button id="buyNow">Buy now!</button>
  </div>
</section>
</main>
<aside>

</aside>
</body>
</html>